<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upene test website</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="menustyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;200;300;400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <a href="../index.html" id="btn-back-home"><i class="fa fa-home"></i></a> 
    <section class="section menu" id="menu">     
        <div class="menu-column" id="menu-column">                     
            <div class="menu-col-small">           
                <div class="menu-col-head">                                    
                    <div class="menu-head">     
                        <h1>Ēdienkarte</h1>
                    </div>
                    <div class="myBtnContainer">
                        <a href="#" class="btn active" data-filter="all">Pilna ēdienkarte</a>
                        <a href="#" class="btn" data-filter="uzkodas">Uzkodas</a>
                        <a href="#" class="btn" data-filter="pamatediens">Pamatēdiens</a>
                        <a href="#" class="btn" data-filter="deserti">Deserti</a>
                        <a href="#" class="btn" data-filter="dzerieni">Dzērieni</a>
                        <a href="../index.html" id="btn-home">Uz mājas lapu</a>              
                    </div>
                </div>
                <div class="menu-list-scrolbar">
                    <div class="container">
                        <div class="info-text">
                            <p>* Ja viesu skaits sasniedz 8 un vairāk, aprēķināsim 10% par apkalpošanu</p>
                        </div>
                        <div class="sub-container">
                            <br><div class="filterDiv uzkodas">   
                                <br><h2>Uzkodas</h2>
                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-1">Brusketas</a>
                                    <span class="menu-line"></span>
                                    <span class="menu-price">7.50 Eur</span>
                                </div>
                                <p class="menu-subtitle">(kazas siers, saulē kaltētu tomātu pesto, vītināta gaļa)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-2">Tīģergarneles</a>
                                    <span class="menu-line"></span>
                                    <span class="menu-price">9.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(laima-ķiploku-medus mērce, grauzdiņš)<p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-3">Uzkodu plate</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">12.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(3 veidu sieri, vītināta gaļa, olīvas, grauzdiņi)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-4">Mīdijas</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">17.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(baltvīna mērce, grauzdiņš)</p><br>

                                <br><h2>Zupas</h2>
                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-5">Tomātu krēmzupa</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">6.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(Ēdiena apraksts)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-6">Laša buljona zupa</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">6.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(Ēdiena apraksts)</p><br>

                                <br><h2>Salāti</h2>
                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-7">Cēzara salāti</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">8.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(Vista vai tīģergarneles)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-8">Lapu salāti ar kazas sieru</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">8.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(Rieksti, bietes)</p><br>
                            </div>

                            <div class="filterDiv pamatediens">
                                <br><h2>Pamatēdiens</h2>
                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-9">Ribiņas</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">12.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(kartupeļi, alus mērce, sarkanais sīpols)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-10">Liellopu vaigi</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">14.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(kartupeļu biezenis, sarkanvīna mērce, kraukšķīgie sīpoli)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-11">Pīles kāja</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">15.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(lēcas, botāde, apelsīnu buljonmērce)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-12">Lasis</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">14.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(sezonālie dārzeņi, baltvīna mērce)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-13">Liellopa gaļas burgers</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">12.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(fritēti kartupeļi, oioli mērce. Liellops audzis Iecavā, RL Vilciņi)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-14">Tomātu rissoto</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">10.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(kazas siers)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-15">Pašu gatavota pasta ar jūrasveltēm</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">9.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(apraksts)</p><br>

                                <div class="clearfix">
                                    <br><h2>Bērniem</h2>
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-16">Makaroni ar sieru</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">4.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(apraksts)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-17">Fritēti kartupeļi ar pašgatavotiem vistas nagetiem</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">6.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(apraksts)</p><br>
                            </div>

                            <div class="filterDiv deserti">
                                <br><h2>Deserti</h2>
                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-18">Šokolādes fondants</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">6.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(saldējums, ogas)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-19">Rikotas virtuļi</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">6.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(apelsīnu karamele)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-20">Dienas kūka</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">5.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(jautāt viesmīlim)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-21">Olu saldējums</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">5.00 EUR</span>
                                </div>
                                <p class="menu-subtitle">(plombīrs, šokolāde, mango, zemene)</p><br>
                            </div>

                            
                            <div class="filterDiv dzerieni">
                                <br><h2>Dzērieni</h2>
                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-22">Aperols</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">7.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(apraksts)</p><br>

                                <div class="clearfix">
                                    <a href="" class="ibtn menu-title" data-filter="menu-img-23">Karstais dzēriens</a>
                                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                                    <span class="menu-price">5.00 Eur</span>
                                </div>
                                <p class="menu-subtitle">(apraksts)</p><br>
                            </div>
                        </div>
                    </div>

                    <div class="img-cont" id="img-cont">
                        <div class="slideshow-container" id="menu-img-all">
                            <div class="mySlides fade border menu-img-1" id="menu-img-1 mySlides">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/salati2.jpg" width="450" height="450">
                            </div>                 
                            <div class="mySlides fade border menu-img-2" id="menu-img-2">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/salati3.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-3" id="menu-img-3">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/uzkoduplate.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-4" id="menu-img-4">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/midijas1.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-5" id="menu-img-5">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/zupa1.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-6" id="menu-img-6">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/zupa1.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-7" id="menu-img-7">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/salati2.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade menu-img-8" id="menu-img-8">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/salati3.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-9" id="menu-img-9">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/ribinas.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-10" id="menu-img-10">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/vaigi.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-11" id="menu-img-11">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/pileskaja.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-12" id="menu-img-12">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/vaigi1.jpg" width"450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-13" id="menu-img-13">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/burgers.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-14" id="menu-img-14">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/pilerisoto.jpg" width"450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-15" id="menu-img-15">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/starters/midijas.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-16" id="menu-img-16">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/pasta.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-17" id="menu-img-17">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/main/pile2.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-18" id="menu-img-18">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/deserts/sokfondants.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-19" id="menu-img-19">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/deserts/pavlova.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-20" id="menu-img-20">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/deserts/kukasarkanbaltsarkana.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-21" id="menu-img-21">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/deserts/pavlova.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-22" id="menu-img-22">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/drinks/aperols.jpg" width="450" height="450">
                            </div>
                            <div class="mySlides fade border menu-img-23" id="menu-img-23">
                                <i class="fa fa-times clsbtn" onclick="hideImage()"></i>
                                <img src="images/drinks/rudensdzeriens.jpg" width="450" height="450">
                            </div>
                        </div>
                        <div style="text-align:center">
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span>
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span>
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span>
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span>
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span>
                            <span class="dot"></span> 
                            <span class="dot"></span>  
                            <span class="dot"></span> 
                            <span class="dot"></span>
                        </div>  
                    </div>
                </div>
            </div>           
        </div> 
    </section>
    <script src="menuscript.js"></script>
</body>
</html>